# peanuts-voice-api

./: Dockerfile  pom.xml
.github/workflows/: workflow.yml
src/main/java/org/peanuts/texttospeech/: ProductConfirmationTextGenerator.java
src/main/java/org/peanuts/voice/: VoiceApp.java  VoiceAppJerseyConfig.java
src/main/java/org/peanuts/voice/call/: MakeCall.java
src/main/java/org/peanuts/voice/cart/: OrderStatus.java  ShoppingCart.java  ShoppingCartCustomer.java  ShoppingCartInfo.java  ShoppingCartItem.java
src/main/java/org/peanuts/voice/data/: DummyDataProvider.java
src/main/java/org/peanuts/voice/dialog/: DialogItemBuilder.java
src/main/java/org/peanuts/voice/model/: SimpleYesNoQuestion.java
src/main/java/org/peanuts/voice/model/msnlp/: Entity.java  MsNlpResponse.java  ResponseDocument.java
src/main/java/org/peanuts/voice/model/msnlp/req/: Document.java  MsNlpRequest.java
src/main/java/org/peanuts/voice/model/nlu/: Entity.java  Intent.java  NluResponse.java
src/main/java/org/peanuts/voice/rest/: AbstractPostResource.java  AbstractResource.java  AddMoreProductsResource.java  GatherAddressResource.java  GatherProductResource.java  HelloResource.java  ShoppingCartResource.java
src/main/java/org/peanuts/voice/rest/cart/: ShoppingCartResource.java
src/main/java/org/peanuts/voice/rest/nlu/: NluResource.java
src/main/java/org/peanuts/voice/rest/phone/: AddMoreProductsResource.java  GatherAddressResource.java  GatherNameResource.java  GatherProductResource.java  HelloResource.java
src/main/java/org/peanuts/voice/rest/shopping/: ShoppingCartResource.java
src/main/java/org/peanuts/voice/service/: AbstractNlpService.java  AbstractRecognitionService.java  AddressRecognitionService.java  MicrosoftNlpService.java  MoreProductsRecognitionService.java  NluService.java  ProductRecognitionService.java
src/main/java/org/peanuts/voice/speech/: TextToSpeech.java
src/main/java/org/peanuts/voice/strings/: Strings.java
src/main/java/org/peanuts/voice/texttospeech/: ConfirmationTextGenerator.java
